<!DOCTYPE html>
<html lang="en">
<head>
<title>About us - L&A</title>
<link rel="icon" href="L&A.ico" type="image/x-icon">
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,700,500italic' rel='stylesheet' type='text/css'>
<style>
#navbanner ul {list-style-type: none;}
#navbanner li {display: inline;
			   font-size: 1.50em;
			   font-family: 'Roboto',sans-serif;}
#navbanner a {text-decoration: none;}
#navbanner a:link {color: #000000;}
#navbanner a:visited {color: #000000;}
#navbanner a:hover {color: #0E9595;}
#navbanner a:active {color: #0E9595;}
#navbanner2 {float: right;
			 margin-right: 50px;
			 font-size: 0.95em;}
#navbanner2 a:link {color: #0E9595;}
#navbanner2 a:visited {color: #0E9595;}
#navbanner2 a:hover {color: #0E9595;}
#navbanner2 a:active {color: #0E9595;}
#copyright {font-size: 0.80em;
			margin-left: 30px;
			margin-top: 30px;}
body {background-color: #FFFFFF;
	  font-color: #000000;
	  font-family: 'Roboto', sans-serif;}
#header {position: fixed;
		 background-color: #EFEFEF;
		 width: 100%;
		 opacity: 100%;
		 left: 0;
		 top: 0;}
#content {padding-top: 80px;
		  margin: auto;
		  width: 1300px;}
#mainbody {float: left;
		   padding-top: 20px;
		   padding-left: 30px;
		   width: 1000px;}
#sidebar {padding-top: 0px;
		  float: left;
		  font-size: 1.1em;}
#sidebar ul {list-style-type: none;}
#sidebar li {font-size: 1.0em;}
#sidebar a {text-decoration: none;}
#sidebar a:link {color: #0099FF;}
#sidebar a:visited {color: #0099FF;}
#sidebar a:hover {color: #0E9595;}
#sidebar a:active {color: #000000;}
#quotetable {font-style: italic;}
#missionhead {font-weight: 500;
			  font-size: 1.3em;}
#facttable {font-weight: 300;
			font-size: 1em;}
#copyright {font-weight: 300;}
</style>
</head>
<body>
  <div id="header">
    <div id="navbanner">
      <ul>
        <li>
	      <a href="index.html">L&A</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
		<li>
          <a href="internal.html">Internal Storage</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        <li>
          <a href="external.html">External Storage</a>
        </li>
	    <div id="navbanner2">
	      <li>
	        <a href="support.html">support</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      </li>
	      <li>
	        <a href="about.html">about us</a>
	      </li>
	    </div>
      <ul>
    </div>
  </div>
  
  <div id="content">
    <div id="sidebar">
	<ul>
	  <li>
	    <a href="about.html">Company overview</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </li>
	  <li>
	    <a href="vision.html">Vision & culture</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </li>
	  <li>
	    <a href="ourteam.html">Our Team</a>
	  </li>
	</ul>
	</div>

    <div id="mainbody">
	<div id="missionhead">Here in L&A, we want to make the computers faster, storage device is just the beginning of our mission.</div><br>
	<div id="quotetable"><table><tr><td style="width: 400px";>"We didn't create this company to just earn money, it's our passion in technology that drove us into this industry. We strongly believe that computer will be something even more important in the future, and we want to be part of the something. " Lewis</td>
	<td style="width: 400px; vertical-align: top;">"Creating something big isn't easy. It requires passion, hard work, and do not forget good partners. Here in L&A, we believe we have just enough to make a great company. Together we are going to create something new and amazing. " Alex</td></tr></table></div>
	<div id="facttable"><table><tr><td style="vertical-align: top; width: 300px;"><table><br>
	<tr><td><b>L&A facts</b></td></tr>
	<tr><td><b>Founded</b><br>2010</td></tr>
	<tr><td><b>Founders</b><br>Lewis Chan and Alex Phang</td></tr>
	<tr><td><b>Headquater</b><br>L&A, Inc., Jalan Andrew,<br>North Quay,<br>45000 Bandar Sunway,<br>Selangor</td></tr>
	</table></td>
	<td><img src="sidelogo.jpg" alt="Lewis & Alex Company" height="358px" width="467px"></td></tr></table></div>
	<div id="copyright">
	Copyright &copy; 2014 L&A, Inc. All rights reserved. <br><br>
	</div>
	</div>
  </div>
</body>
</html>