<!DOCTYPE html>
<html lang="en">
<head>
<title>L&A Inc. </title>
<link rel="icon" href="L&A.ico" type="image/x-icon">
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
#navbanner ul {list-style-type: none;}
#navbanner li {display: inline;
			   font-size: 1.50em;
			   font-family: 'Roboto',sans-serif;}
#navbanner a {text-decoration: none;}
#navbanner a:link {color: #000000;}
#navbanner a:visited {color: #000000;}
#navbanner a:hover {color: #0E9595;}
#navbanner a:active {color: #0E9595;}
#navbanner2 {float: right;
			 margin-right: 50px;
			 font-size: 0.95em;}
#navbanner2 a:link {color: #0E9595;}
#navbanner2 a:visited {color: #0E9595;}
#navbanner2 a:hover {color: #0E9595;}
#navbanner2 a:active {color: #0E9595;}
#copyright {font-size: 0.80em;
			margin-left: 30px;
			margin-top: 30px;}
body {background-color: #FFFFFF;
	  font-color: #000000;
	  font-family: 'Roboto', sans-serif;}
#header {position: fixed;
		 background-color: #EFEFEF;
		 width: 100%;
		 opacity: 100%;
		 left: 0;
		 top: 0;}
#content {padding-top: 80px;
		  margin: auto;
		  width: 1300px;}
#mainbody {float: left;
		   padding-top: 20px;
		   padding-left: 30px;
		   width: 1000px;}
#sidebar {padding-top: 0px;
		  float: left;
		  font-size: 1.1em;}
#sidebar ul {list-style-type: none;}
#sidebar li {font-size: 1.0em;}
#sidebar a {text-decoration: none;}
#sidebar a:link {color: #0099FF;}
#sidebar a:visited {color: #0099FF;}
#sidebar a:hover {color: #0E9595;}
#sidebar a:active {color: #000000;}
#paragraph {font-size: 1.0em;}
#title1 {font-size: 1.3em;
		 text-align: center;}
#facttable {border: 1px solid black;
			width: 190px;}
tr:nth-of-type(odd) {background-color:#eaeaea;}
tr:nth-of-type(even) {background-color:#aeaeae;}
</style>
</head>
<body>
  <div id="header">
    <div id="navbanner">
      <ul>
        <li>
	      <a href="index.html">L&A</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
		<li>
          <a href="internal.html">Internal Storage</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        <li>
          <a href="external.html">External Storage</a>
        </li>
	    <div id="navbanner2">
	      <li>
	        <a href="support.html">support</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      </li>
	      <li>
	        <a href="abtus.html">about us</a>
	      </li>
	    </div>
      <ul>
    </div>
  </div>
  
  <div id="content">
    <div id="sidebar">
	<ul>
	  <li>
	    <a href="abtus.html">Company overview</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </li>
	  <li>
	    <a href="vision.html">Vision</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </li>
	  <li>
	    <a href="ourteam.html">Our Team</a>
	  </li>
	</ul>
	</div>

    <div id="mainbody"><div id="title1">L&A's mission is to deliver top notch performance for your computer.</div>
	<div id="paragraph"><p><i>"For us, L&A is not just a company, it is our soul" Lewis and Alex</i></p>
	<div id="facttable">
	<table>
	<tr>
	<th>L&A Facts</th>
	</tr>
	<tr>
	<td>Founded: 2010</td>
	</tr>
	<tr>
	<td>Founders: Lewis and Alex</td>
	</tr>
	<tr>
	<td>Headquarter: Sunway</td>
	</tr>
	</table>
	</div>
	</div>
	</div>
  </div>
</body>
</html>