<!DOCTYPE html>
<html lang="en">
<head>
<title>L&A Inc. </title>
<link rel="icon" href="L&A.ico" type="image/x-icon">
<meta charset="utf-8">
<style>
#navbanner ul {list-style-type: none;}
#navbanner li {display: inline;
			   font-size: 1.50em;
			   font-family: roboto,sans-serif;}
#navbanner a {text-decoration: none;}
#navbanner a:link {color: #000000;}
#navbanner a:visited {color: #000000;}
#navbanner a:hover {color: #0E9595;}
#navbanner a:active {color: #0E9595;}
#copyright {font-family: roboto, sans-serif;
			font-size: 0.80em;
			margin-left: 30px;
			margin-top: 30px;}
#navbanner2 {float: right;
			 margin-right: 50px;
			 font-size: 0.95em;}
#navbanner2 a:link {color: #0E9595;}
#navbanner2 a:visited {color: #0E9595;}
#navbanner2 a:hover {color: #0E9595;}
#navbanner2 a:active {color: #0E9595;}
body {background-color: #eaeaea;
	  font-color: #000000;}
#join {font-family: roboto, sans-serif;
	   font-size: 0.85em;
	   text-align: center;}
#please {font-size: 0.70em;
		 font-style: italic;
	     font-family: roboto, sans-serif;
		 max-width: 250px;
		 display: block;
		 text-align: left;}
:-webkit-input-placeholder {font-size: 14px;
							color: #000000;
							text-transform: uppercase;
							text-transform: uppercase;
							text-align: center;}
:-moz-placeholder {/* older Firefox*/
				   font-size:14px;
				   color: #000000;
				   text-transform: uppercase;
				   text-align: center;}
:-moz-placeholder {/* Firefox 19+ */ 
				   font-size: 14px;
				   color: #000000; 
				   text-transform: uppercase;
				   text-align: center;} 
:-ms-input-placeholder {font-size: 14px; 
						color: #000000;
						text-transform: uppercase;
						text-align: center;}
#designed {color: #FFFFFF;
		   background-color: #355252;
		   text-align: center;
		   font-size: 4.0em;
		   font-family: roboto, sans-serif;}
#formtojoin {margin-left: auto;
			 margin-right: auto;
			 border: 0;}
#mainimage {background-image: url(Black.jpg);
		    background-repeat: no-repeat;
		    height: 404px;
		    width: 500px;
			padding-top: 50px;}
#mainimage2 {background-image: url(Blue.jpg);
		     background-repeat: no-repeat;
		     height: 404px;
		     width: 500px;
			 padding-top: 50px;}			
h2 {font-size: 3em;
	background-color: #FFFFFF;
	padding: 20px;
	opacity: 0.6;}
#maintable {margin-left: auto;
			margin-right: auto;
			border: 0;}
#header {position: fixed;
		 background-color: #FFFFFF;
		 width: 100%;
		 opacity: 100%;
		 left: 0;
		 top: 0;
		 }
#content {padding-top: 100px;}
</style>
</head>
<body>

  <div id="header">
  <div id="navbanner">
  <ul>
    <li>
	  <a href="Index.html">L&A</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>
      <a href="Internal.html">Internal Storage</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </li>
    <li>
      <a href="External.html">External Storage</a>
    </li>
	<div id="navbanner2">
	<li>
	  <a href="Support.html">support</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</li>
	<li>
	  <a href="abtus.html">about us</a>
	</li>
	</div>
  <ul>
  </div>
  </div>
  
  <div id="content">
  <table id="maintable"><tr>
  <td><div id="mainimage"><h2>&nbsp;&nbsp;&nbsp;THE BLACK SSD</h2></td><td><div id="mainimage2"><h2>&nbsp;&nbsp;&nbsp;THE BLUE HDD</h2></span></td>
  </tr></table></div>
  
  <div id="designed"><br>L&A. Designed for work, play, and you. <br><br></div> <br><br><br><br><br>
  
  <div id="join"><table id="formtojoin"><tr>
  <td colspan="3">Keep me posted on the latest news about L&A products <br><br></td></tr>
  <tr><td colspan="3" height="30px"><input type="email" name="email" placeholder="&nbsp;&nbsp;Your email" size="60"></td>
  </tr><tr>
  <td width="25"><input type="checkbox" checked></td><td width="360"><span id="please">Please send me the latest news, announcements, offers, and other updates about L&A. You may opt out of receiving emails at any time.</span></td>
  <td><input type="submit" value="JOIN"></td>
  </tr></table>
  </div>
  
  <div id="copyright">
  Copyright &copy; 2014 L&A, Inc. All rights reserved.
  </div>
  </div>
</body>
</html>