<!DOCTYPE html>
<html lang="en">
<head>
<title>Our team - L&A</title>
<link rel="icon" href="L&A.ico" type="image/x-icon">
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,700,500italic' rel='stylesheet' type='text/css'>
<style>
#navbanner ul {list-style-type: none;}
#navbanner li {display: inline;
			   font-size: 1.50em;
			   font-family: 'Roboto',sans-serif;}
#navbanner a {text-decoration: none;}
#navbanner a:link {color: #000000;}
#navbanner a:visited {color: #000000;}
#navbanner a:hover {color: #0E9595;}
#navbanner a:active {color: #0E9595;}
#navbanner2 {float: right;
			 margin-right: 50px;
			 font-size: 0.95em;}
#navbanner2 a:link {color: #0E9595;}
#navbanner2 a:visited {color: #0E9595;}
#navbanner2 a:hover {color: #0E9595;}
#navbanner2 a:active {color: #0E9595;}
#copyright {font-size: 0.80em;
			margin-left: 30px;
			margin-top: 30px;}
body {background-color: #FFFFFF;
	  font-color: #000000;
	  font-family: 'Roboto', sans-serif;
	  overflow: auto;}
#header {position: fixed;
		 background-color: #EFEFEF;
		 width: 100%;
		 left: 0;
		 top: 0;
		 overflow: auto;}
#content {padding-top: 80px;
		  margin: auto;
		  width: 1300px;}
#mainbody {float: left;
		   padding-top: 20px;
		   padding-left: 30px;
		   width: 1000px;}
#sidebar {padding-top: 0px;
		  float: left;
		  font-size: 1.1em;}
#sidebar ul {list-style-type: none;}
#sidebar li {font-size: 1.0em;}
#sidebar a {text-decoration: none;}
#sidebar a:link {color: #0099FF;}
#sidebar a:visited {color: #0099FF;}
#sidebar a:hover {color: #0E9595;}
#sidebar a:active {color: #000000;}
#lewis {width: 1000px;}
#copyright {font-weight: 300;}
</style>
</head>
<body>
  <div id="header">
    <div id="navbanner">
      <ul>
        <li>
	      <a href="index.html">L&A</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
		<li>
          <a href="internal.html">Internal Storage</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        <li>
          <a href="external.html">External Storage</a>
        </li>
	    <div id="navbanner2">
	      <li>
	        <a href="support.html">support</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      </li>
	      <li>
	        <a href="abtus.html">about us</a>
	      </li>
	    </div>
      <ul>
    </div>
  </div>
  
  <div id="content">
    <div id="sidebar">
	<ul>
	  <li>
	    <a href="abtus.html">Company overview</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </li>
	  <li>
	    <a href="vision.html">Vision & culture</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </li>
	  <li>
	    <a href="ourteam.html">Our Team</a>
	  </li>
	</ul>
	</div>

    <div id="mainbody">
	<b>Management Team</b><br><br>
	Lewis Chan and Alex Phang founded L&A in August 2010. Since then, the company has grown to become a strong company worldwide, with a management team that represents some of the most experienced professionals in the industry.<br><br><br>
	<b>Executive Officers</b><br><br>
	<div id="lewis"><b>&nbsp;Lewis Chan</b>
	<table><tr><td style="vertical-align: top;">As L&A’s chief executive officer, Lewis is responsible for L&A’s day-to-day-operations, as well as leading the company’s product development and technology strategy. He co-founded L&A with Alex Phang in 2010 while pursuing a Bsc at Sunway University, and is the first CEO. <br><br>Lewis holds a bachelor’s degree in computer science from the Sunway University, Bandar Sunway and a master’s degree in computer science from Lancaster University. He is a member of the Commitee of Elites (COE) of Sunway University Faculty of Science and Technology, and together with co-founder Alex Phang, Lewis was honoured with the Innovative Prize in 2011. He is a trustee on the board of the X PRIZE, and was elected to the National Academy of Computer Science in 2012.</td><td><img src="lew1.jpg" alt="Lewis" height="266px" width="200px"></td></tr></table></div><br><br>
	<div id="alex"><b>&nbsp;Alex Phang</b>
	<table><tr><td style="vertical-align: top;">Alex Phang co-founded L&A in 2010. Today, he directs special projects. Now, Alex serves as the president of technology, where he shared responsibility for the company’s day-to-day operations with Lewis Chan. <br><br>Alex received a bachelor’s degree with honours in computer science from the Sunway University at Bandar Sunway. He is currently on leave from the Ph.D. program in computer science at Lancaster University, where he received his master’s degree. Alex is a member of the National Academy of Computer Science and a recipient of a National Computer Science Foundation Graduate Fellowship.</td><td><img src="ale.jpg" alt="Alex" height="266px" width="200px"></td></tr></table></div>
	<div id="copyright">
	Copyright &copy; 2014 L&A, Inc. All rights reserved. <br><br>
	</div>
	</div>
  </div>
</body>
</html>