<!DOCTYPE html>
<html lang="en">
<head>
<title>L&A Inc. </title>
<link rel="icon" href="L&A.ico" type="image/x-icon">
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
#navbanner ul {list-style-type: none;}
#navbanner li {display: inline;
			   font-size: 1.50em;
			   font-family: 'Roboto',sans-serif;}
#navbanner a {text-decoration: none;}
#navbanner a:link {color: #000000;}
#navbanner a:visited {color: #000000;}
#navbanner a:hover {color: #0E9595;}
#navbanner a:active {color: #0E9595;}
#navbanner2 {float: right;
			 margin-right: 50px;
			 font-size: 0.95em;}
#navbanner2 a:link {color: #0E9595;}
#navbanner2 a:visited {color: #0E9595;}
#navbanner2 a:hover {color: #0E9595;}
#navbanner2 a:active {color: #0E9595;}
#copyright {font-size: 0.80em;
			margin-left: 30px;
			margin-top: 30px;}
body {background-color: #EFEFEF;
	  font-color: #000000;
	  font-family: 'Roboto', sans-serif;}
#header {position: fixed;
		 background-color: #FFFFFF;
		 width: 100%;
		 opacity: 100%;
		 left: 0;
		 top: 0;}
#content {padding-top: 80px;}
#helptitle {text-align: center;
			font-size: 2.0em;}
</style>
</head>
<body>
  <div id="header">
    <div id="navbanner">
      <ul>
        <li>
	      <a href="index.html">L&A</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
		<li>
          <a href="internal.html">Internal Storage</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        <li>
          <a href="external.html">External Storage</a>
        </li>
	    <div id="navbanner2">
	      <li>
	        <a href="support.html">support</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      </li>
	      <li>
	        <a href="abtus.html">about us</a>
	      </li>
	    </div>
      <ul>
    </div>
  </div>
  
  <div id="content">
    <div id="helptitle">Welcome to the L&A Help Centre</div>
    <div id="copyright">
      Copyright &copy; 2014 L&A, Inc. All rights reserved.
    </div>
  </div>  