<!DOCTYPE html>
<html lang="en">
<head>
<title>L&A Inc. </title>
<link rel="icon" href="L&A.ico" type="image/x-icon">
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,700,500italic' rel='stylesheet' type='text/css'>
<style>
#navbanner ul {list-style-type: none;}
#navbanner li {display: inline;
			   font-size: 1.50em;
			   font-family: 'Roboto',sans-serif;}
#navbanner a {text-decoration: none;}
#navbanner a:link {color: #000000;}
#navbanner a:visited {color: #000000;}
#navbanner a:hover {color: #0E9595;}
#navbanner a:active {color: #0E9595;}
#navbanner2 {float: right;
			 margin-right: 50px;
			 font-size: 0.95em;}
#navbanner2 a:link {color: #0E9595;}
#navbanner2 a:visited {color: #0E9595;}
#navbanner2 a:hover {color: #0E9595;}
#navbanner2 a:active {color: #0E9595;}
#copyright {font-size: 0.80em;
			margin-left: 30px;
			margin-top: 30px;}
body {background-color: #FFFFFF;
	  font-color: #000000;
	  font-family: 'Roboto', sans-serif;}
#header {position: fixed;
		 background-color: #EFEFEF;
		 width: 100%;
		 opacity: 100%;
		 left: 0;
		 top: 0;}
#content {padding-top: 80px;
		  margin: auto;
		  width: 1300px;}
#mainbody {float: left;
		   padding-top: 20px;
		   padding-left: 30px;
		   width: 1000px;}
#sidebar {padding-top: 0px;
		  float: left;
		  font-size: 1.1em;}
#sidebar ul {list-style-type: none;}
#sidebar li {font-size: 1.0em;}
#sidebar a {text-decoration: none;}
#sidebar a:link {color: #0099FF;}
#sidebar a:visited {color: #0099FF;}
#sidebar a:hover {color: #0E9595;}
#sidebar a:active {color: #000000;}
#copyright {font-weight: 300;}
#visionhead {font-weight: 500;
			 font-size: 1.3em;}
#visionbody {font-weight: 400;
			 font-style: italic;
			 font-size: 1.0em;}
</style>
</head>
<body>
  <div id="header">
    <div id="navbanner">
      <ul>
        <li>
	      <a href="index.html">L&A</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
		<li>
          <a href="internal.html">Internal Storage</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        <li>
          <a href="external.html">External Storage</a>
        </li>
	    <div id="navbanner2">
	      <li>
	        <a href="support.html">support</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      </li>
	      <li>
	        <a href="abtus.html">about us</a>
	      </li>
	    </div>
      <ul>
    </div>
  </div>
  
  <div id="content">
    <div id="sidebar">
	<ul>
	  <li>
	    <a href="abtus.html">Company overview</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </li>
	  <li>
	    <a href="vision.html">Vision & culture</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  </li>
	  <li>
	    <a href="ourteam.html">Our Team</a>
	  </li>
	</ul>
	</div>

    <div id="mainbody">
	<div id="visionhead">Our vision</div><br>
	<div id="visionbody">Our workforce possesses a unique set of experiences and abilities that are critical to our success. And their passion for innovation helps us maintain our role as a technology leader. We must therefore respect the viewpoints of all our people and honour the values of discipline, quality, and risk-taking that our company was built on.</div><br><br>
	<div id="visionhead">Our culture</div><br>
	<div id="visionbody">It’s really the people that make L&A the kind of company it is. We hire people who are smart and determined, and we favour ability over experience. Although innovwalkers share common goals and visions for the company, we hail from all walks of life and speak dozens of languages, reflecting the global audience that we serve. And when not at work, innovwalkers pursue interests ranging from cycling to beekeeping, from frisbee to foxtrot.<br><br>

	We strive to maintain the open culture often associated with startups, in which everyone is a hands-on contributor and feels comfortable sharing ideas and opinions. In our weekly all-hands (“TGIF”) meetings—not to mention over email or in the cafe—innovwalkers ask questions directly to Lewis, Alex and other workers about any number of company issues. Our offices and cafes are designed to encourage interactions between innovwalkers within and across teams, and to spark conversation about work as well as play.</div>
	<div id="copyright">
	Copyright &copy; 2014 L&A, Inc. All rights reserved. <br><br>
	</div>
	</div>
  </div>
</body>
</html>